================================================================================
                    WEATHER ANALYZER - RUNNING INSTRUCTIONS
================================================================================

This guide will help you set up and run the Weather Analyzer application on
your computer. The application is a Python-based web application that provides
real-time weather analysis for locations in the Philippines.

================================================================================
                          PREREQUISITES
================================================================================

1. Python 3.8 or higher must be installed on your system
   - Check your Python version by opening Command Prompt/Terminal and typing:
     python --version
     OR
     python3 --version

2. Internet connection (required for fetching weather data and maps)

3. A modern web browser (Chrome, Firefox, Edge, or Safari)

================================================================================
                    STEP-BY-STEP INSTALLATION GUIDE
================================================================================

STEP 1: Navigate to the Project Directory
------------------------------------------
Open Command Prompt (Windows) or Terminal (Mac/Linux) and navigate to the
WeatherAnalyzer folder:

    cd C:\Users\seana\Desktop\WeatherAnalyzer\WeatherAnalyzer

(Replace the path above with your actual project path)

STEP 2: Create a Virtual Environment (Recommended)
--------------------------------------------------
It's recommended to use a virtual environment to avoid conflicts with other
Python projects:

    Windows:
    python -m venv venv
    
    Mac/Linux:
    python3 -m venv venv

This creates a folder called "venv" in your project directory.

STEP 3: Activate the Virtual Environment
-----------------------------------------
Activate the virtual environment:

    Windows (Command Prompt):
    venv\Scripts\activate
    
    Windows (PowerShell):
    venv\Scripts\Activate.ps1
    
    Mac/Linux:
    source venv/bin/activate

After activation, you should see "(venv)" at the beginning of your command line.

STEP 4: Install Required Dependencies
--------------------------------------
Install all required Python packages:

    pip install -r requirements.txt

This will install:
    - Flask (web framework)
    - requests (HTTP library for API calls)
    - matplotlib (for generating charts)
    - numpy (for numerical operations)
    - Werkzeug (Flask dependency)

If you encounter any errors during installation, try:
    pip install --upgrade pip
    pip install Flask requests matplotlib numpy Werkzeug

STEP 5: Verify Installation
-----------------------------
Make sure all packages are installed correctly:

    pip list

You should see Flask, requests, matplotlib, numpy, and Werkzeug in the list.

================================================================================
                        RUNNING THE APPLICATION
================================================================================

STEP 1: Make Sure You're in the Project Directory
---------------------------------------------------
Ensure you're in the WeatherAnalyzer\WeatherAnalyzer folder (where 
weather_analyzer.py is located).

STEP 2: Activate Virtual Environment (If Not Already Activated)
---------------------------------------------------------------
    Windows:
    venv\Scripts\activate
    
    Mac/Linux:
    source venv/bin/activate

STEP 3: Run the Application
----------------------------
Start the Flask development server:

    python weather_analyzer.py

You should see output similar to:
    
    * Running on http://127.0.0.1:5001
    * Debug mode: on

STEP 4: Access the Application
--------------------------------
Open your web browser and go to:

    http://127.0.0.1:5001
    OR
    http://localhost:5001

You should see the Weather Analyzer interface with a map and weather data.

STEP 5: Stop the Application
-----------------------------
To stop the server, press Ctrl+C in the terminal/command prompt.

================================================================================
                           TROUBLESHOOTING
================================================================================

PROBLEM: "python: command not found" or "python: No such file or directory"
SOLUTION: 
    - Make sure Python is installed
    - Try using "python3" instead of "python"
    - Add Python to your system PATH

PROBLEM: "pip: command not found"
SOLUTION:
    - Try "python -m pip" instead of "pip"
    - Install pip: python -m ensurepip --upgrade

PROBLEM: Port 5001 is already in use
SOLUTION:
    - Close any other applications using port 5001
    - Or modify weather_analyzer.py line ~946 to use a different port:
      app.run(debug=True, port=5002, host='127.0.0.1')

PROBLEM: ModuleNotFoundError when running
SOLUTION:
    - Make sure virtual environment is activated
    - Reinstall dependencies: pip install -r requirements.txt
    - Check that you're using the correct Python interpreter

PROBLEM: Maps or weather data not loading
SOLUTION:
    - Check your internet connection
    - Make sure firewall/antivirus isn't blocking the application
    - Try refreshing the browser page

PROBLEM: "Permission denied" errors on Mac/Linux
SOLUTION:
    - Use "sudo" for installation if needed (not recommended for venv)
    - Check file permissions: chmod +x weather_analyzer.py

================================================================================
                           QUICK START (If Already Set Up)
================================================================================

If you've already completed the installation once:

1. Open terminal/command prompt
2. Navigate to project folder: cd [path to WeatherAnalyzer\WeatherAnalyzer]
3. Activate venv: venv\Scripts\activate (Windows) or source venv/bin/activate (Mac/Linux)
4. Run: python weather_analyzer.py
5. Open browser: http://127.0.0.1:5001

================================================================================
                           FEATURES TO TRY
================================================================================

Once the application is running:

1. Select a city from the dropdown menu
2. Change the date range (1, 3, 7, 14, or 30 days)
3. Click on the map to pin a location
4. Use the search bar on the map to find places in the Philippines
5. Switch between different data types (temperature, humidity, pressure, etc.)
6. View real-time weather updates (auto-refresh every minute)

================================================================================
                           SHARING THE APPLICATION
================================================================================

When sharing this application with others:

1. Share the entire "WeatherAnalyzer" folder
2. Include this RUNNING_INSTRUCTIONS.txt file
3. Make sure the recipient has Python installed
4. They should follow the same installation steps above

Note: Do NOT share the "venv" folder (it's large and OS-specific). 
The recipient should create their own virtual environment.

================================================================================
                           ADDITIONAL NOTES
================================================================================

- The application runs on port 5001 by default
- Debug mode is enabled, so changes to code will auto-reload
- The application is configured for Philippines locations only
- Weather data is fetched from Open-Meteo API (free, no API key required)
- Map tiles are provided by OpenStreetMap (free)

For technical details about modules, APIs, and functionalities, please refer to
FUNCTIONALITIES_AND_TECHNICAL_DETAILS.txt

================================================================================
                              END OF GUIDE
================================================================================

